# boilerplate

./: .gitmodules  README.md
boiler-docs/: .gitignore  build.gradle  settings.gradle
boiler-docs/src/docs/asciidoc/: index.adoc
boiler-docs/src/main/kotlin/org/example/boilerdocs/: BoilerDocsApplication.kt
boiler-docs/src/main/kotlin/org/example/boilerdocs/config/: RestClientConfig.kt
boiler-docs/src/main/kotlin/org/example/boilerdocs/controller/: DbUserController.kt  UserController.kt
boiler-docs/src/main/kotlin/org/example/boilerdocs/dto/: UserDto.kt  UserReq.kt
boiler-docs/src/main/kotlin/org/example/boilerdocs/entity/: TUser.kt
boiler-docs/src/main/kotlin/org/example/boilerdocs/repo/: UserRepository.kt
boiler-docs/src/main/resources/: application.properties  data.sql
boiler-docs/src/main/resources/static/docs/: index.html
boiler-docs/src/test/kotlin/org/example/boilerdocs/: BoilerDocsApplicationTests.kt
boiler-docs/src/test/kotlin/org/example/boilerdocs/controller/: DbUserControllerTest.kt  UserControllerTest.kt
boiler-docs/src/test/kotlin/org/example/boilerdocs/util/lang/: SpreadTest.kt
boiler-docs/src/test/kotlin/org/example/boilerdocs/util/restdocs/: CommonSnippet.kt  DocsFieldTypes.kt  JsonUtil.kt  RestDocField.kt
boiler-docs/src/test/kotlin/org/example/boilerdocs/util/restdocs/dsl/: CustomDocumentBuilder.kt  CustomRequestBuilder.kt  FieldsBuilder.kt  ParamsBuilder.kt
spring-jooq/: build.gradle
spring-jooq/src/main/kotlin/org/example/springjooq/: SpringJooqApplication.kt
spring-jooq/src/main/kotlin/org/example/springjooq/config/: JooqConfig.kt
spring-jooq/src/main/kotlin/org/example/springjooq/example/: AuthorReaderService.kt
spring-jooq/src/main/resources/: application.yml
spring-jooq/src/main/resources/sql/: schema.sql
spring-jooq/src/test/kotlin/org/example/springjooq/: SpringJooqApplicationTests.kt
spring-jooq/src/test/kotlin/org/example/springjooq/example/: AuthorReaderServiceTest.kt
webflux/: build.gradle.kts
webflux/src/main/kotlin/org/example/webflux/: DemoController.kt  WebfluxApplication.kt
webflux/src/main/kotlin/org/example/webflux/component/: BookHandler.kt  BookValidator.kt
webflux/src/main/kotlin/org/example/webflux/config/: BookRouter.kt  RestTemplateConfig.kt
webflux/src/main/kotlin/org/example/webflux/controller/: BookController.kt
webflux/src/main/kotlin/org/example/webflux/dto/: Book.kt  BookDto.kt
webflux/src/main/kotlin/org/example/webflux/repo/: BookRepository.kt
webflux/src/main/kotlin/org/example/webflux/service/: BookService.kt
webflux/src/main/resources/: application.yml
webflux/src/test/kotlin/org/example/webflux/: DispatcherHandlerTest.kt  WebfluxApplicationTests.kt
